# TrabajoPracticoSisDistri

./: README.md  package-lock.json
cliente/: .env  .gitignore  Pipfile  app.py  config.py  grpcManagerService.py  grpc_manager_service.py
cliente/config/: client_config.py  security_config.py
cliente/protos/: donaciones_eventos.proto
cliente/routes/: donacion_router.py  evento_router.py  filter_router.py  soap_router.py  solicitud_router.py  transferencia_router.py  userRouter.py  user_router.py
cliente/utils/: mails_utils.py  password_utils.py
consumer/: pom.xml
database-connector/: .factorypath  .project  pom.xml
database-connector/src/main/java/com/grupoK/connector/database/: ConnectorDatabase.java
database-connector/src/main/java/com/grupoK/connector/database/configuration/: DatabaseConfiguration.java
database-connector/src/main/java/com/grupoK/connector/database/configuration/annotations/: ConsumerServerAnnotation.java  GrpcServerAnnotation.java
database-connector/src/main/java/com/grupoK/connector/database/entities/: Categoria.java  Donacion.java  Evento.java  EventoDonacion.java  Filter.java  FilterType.java  Oferta.java  Organizacion.java  Rol.java  Solicitud.java  SolicitudDonacion.java  Usuario.java  Voluntario.java
database-connector/src/main/java/com/grupoK/connector/database/entities/enums/: TipoCategoria.java  TipoRoles.java
database-connector/src/main/java/com/grupoK/connector/database/exceptions/: EventoNoEncontradoException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UserUsernameAlreadyExistsException.java  VoluntarioNotFoundException.java
database-connector/src/main/java/com/grupoK/connector/database/repositories/: ICategoriaRepository.java  IDonacionRepository.java  IEventoDonacionRepository.java  IEventoRepository.java  IFilterRepository.java  IFilterTypeRepository.java  IOfertaRepository.java  IOrganizacionRepository.java  IRolRepository.java  ISolicitudDonacionRepository.java  ISolicitudRepository.java  IUsuarioRepository.java  IVoluntarioRepository.java
database-connector/src/main/java/com/grupoK/connector/database/service/: IDonacionService.java  IEventoDonacionService.java  IEventoService.java  IFilterService.java  IFilterTypeService.java  IOfertaService.java  IOrganizacionService.java  ISolicitudService.java  IUsuarioService.java  IVoluntarioService.java
database-connector/src/main/java/com/grupoK/connector/database/serviceImp/: DonacionService.java  EventoDonacionService.java  EventoService.java  FilterService.java  FilterTypeService.java  OfertaService.java  OrganizacionService.java  SolicitudService.java  UsuarioService.java  VoluntarioService.java
dockerKafka/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.jsx
frontend/src/api/: ApiSwagger.js  CustomApiClient.js  CustomApiSolicitud.js
frontend/src/app/: App.jsx
frontend/src/components/: Footer.jsx  Header.jsx  PageTitle.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/estilos/: EventFilter.css
grpc-server/: pom.xml
producer/: pom.xml
server/: pom.xml
web-service-server/: .gitignore  pom.xml
web-service-server/src/main/java/com/grupoK/web_service_server/: WebServiceServerApplication.java
web-service-server/src/main/java/com/grupoK/web_service_server/configurations/: DataInitializer.java  WebServiceServerDatabaseConfiguration.java
web-service-server/src/main/java/com/grupoK/web_service_server/graphql/controller/: EventoGraphQLController.java  FilterController.java  FiltrosGraphqlController.java  OrganizacionGraphqlController.java  SolicitudGraphqlController.java
web-service-server/src/main/java/com/grupoK/web_service_server/graphql/model/: FilterDto.java  FilterInput.java  FiltroSolicitudInput.java  GraphQLResponse.java  InformeEventoDto.java  InformeSolicitudDto.java  SolicitudDonacionGraphqlDto.java
web-service-server/src/main/java/com/grupoK/web_service_server/rest/controller/: FilterController.java  SolicitudRestController.java
web-service-server/src/main/java/com/grupoK/web_service_server/rest/model/: FilterDto.java  FiltroSolicitudInput.java  InformeSolicitudDetalleDto.java
web-service-server/src/main/resources/: application.properties
web-service-server/src/main/resources/graphql/: schema.graphqls
web-service-server/src/test/java/com/grupoK/web_service_server/: WebServiceServerApplicationTests.java
(+370 files in other folders)
