type SolicitudDonacion {
	
	id: ID!
	organizacionSolicitante: Organizacion
	activa: Boolean!
	procesada: Boolean!
	donaciones: [Donacion]
	fechaAlta: String
}

type Organizacion {
	
	id: ID!
	nombre: String!
}


type Donacion {
	id: ID!
	categoria: TipoCategoria
	descripcion: String
	cantidad: Int
}

type OrganizacionResponse {
  status: String!
  message: String
  data: Organizacion
}

type Evento {
  id: ID
  nombre: String
  fecha: String
  eventoDonaciones : [EventoDonacion]
}

type EventoDonacion {
  cantRepartida: Int
  donacion : Donacion
}

type InformeEvento {
  mes: String
  eventos: [Evento]
}

type InformeSolicitud {
  categoria: TipoCategoria
  eliminado: String
  cantidad: Int
  recibida: Boolean
}

enum TipoCategoria {
  ALIMENTO
  JUGUETE
  ROPA
  UTIL_ESCOLAR
}
input FiltroSolicitudInput {
  categoria: TipoCategoria
  fechaDesde: String
  fechaHasta: String
  eliminado: String
}

type Query {
	getSolicitud(id: ID!): SolicitudDonacion
	informeSolicitudes(filtro: FiltroSolicitudInput): [InformeSolicitud]
	getOrganizacion(id: ID!) : OrganizacionResponse
	informeParticipacionEventos(usuarioId: ID!, fechaDesde: String, fechaHasta: String,tieneDonacion: String): [InformeEvento]
}