type SolicitudDonacion {
	
	id: ID!
	organizacionSolicitante: Organizacion
	activa: Boolean!
	procesada: Boolean!
	donaciones: [Donacion]
}

type Organizacion {
	
	id: ID!
	nombre: String!
}

type TipoCategoria {

	descripcion: String!
}

type Donacion {
	id: ID!
	categoria: TipoCategoria
	descripcion: String
	cantidad: Int
}

type OrganizacionResponse {
  status: String!
  message: String
  data: Organizacion
}

type Evento {
  id: ID
  nombre: String
  fecha: String
  eventoDonaciones : [EventoDonacion]
}

type EventoDonacion {
  cantRepartida: Int
  donacion : Donacion
}

type InformeEvento {
  mes: String
  eventos: [Evento]
}

type Query {
	getSolicitud(id: ID!): SolicitudDonacion
	getOrganizacion(id: ID!) : OrganizacionResponse
	informeParticipacionEventos(usuarioId: ID!, fechaDesde: String, fechaHasta: String,tieneDonacion: String): [InformeEvento]
}